{
  "name": "node-mosh",
  "version": "1.0.0",
  "description": "Learning NodeJS with Mosh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchathu2014/node-mosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchathu2014/node-mosh/issues"
  },
  "homepage": "https://github.com/nchathu2014/node-mosh#readme",
  "dependencies": {
    "@nchathu2014/simple-calculator": "^1.0.1",
    "config": "^3.3.6",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^13.1.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "jshint": "^2.13.0"
  }
}
